(
    (
        (((! (y = 0_8)) & ((y u% 2_8) = 0_8)) & (x u<= (x + x))) -> (
            (
                (((! ((y u/ 2_8) = 0_8)) & (((y u/ 2_8) u% 2_8) = 0_8)) & ((x * 2_8) u<= ((x * 2_8) + (x * 2_8)))) -> 
                    (((x * 2_8) * 2_8) u<= (((x * 2_8) * 2_8) + ((x * 2_8) * 2_8)))
            ) & 
            (
                (((! ((y u/ 2_8) = 0_8)) & (! (((y u/ 2_8) u% 2_8) = 0_8))) & ((x * 2_8) u<= ((x * 2_8) + (x * 2_8)))) ->
                    ((x * 2_8) u<= ((x * 2_8) + (x * 2_8)))
            ) & (
                (((y u/ 2_8) = 0_8) & ((x * 2_8) u<= ((x * 2_8) + (x * 2_8)))) ->
                    True
            )
        )
    ) & (
        (((! (y = 0_8)) & (! ((y u% 2_8) = 0_8))) & (x u<= (x + x))) ->
            (
                (
                    (((! ((y - 1_8) = 0_8)) & (((y - 1_8) u% 2_8) = 0_8)) & (x u<= (x + x))) ->
                        ((x * 2_8) u<= ((x * 2_8) + (x * 2_8)))
                ) & (
                    (((! ((y - 1_8) = 0_8)) & (! (((y - 1_8) u% 2_8) = 0_8))) & (x u<= (x + x))) ->
                        (x u<= (x + x))
                ) & (
                    (((y - 1_8) = 0_8) & (x u<= (x + x))) ->
                        True
                )
            )
    ) & (
        ((y = 0_8) & (x u<= (x + x))) ->
            True
    )
)